/*
 Theme Name:   GeneratePress Child
 Theme URI:    http://generatepress.com
 Description:  Activist Group child theme
 Author:       Caroline Wood
 Author URI:   http://www.littlebirdcode.com
 Template:     generatepress
 Version:      0.1
 Tags: two-columns, three-columns, one-column, right-sidebar, left-sidebar, fluid-layout, responsive-layout, custom-header, custom-background, custom-menu, custom-colors, sticky-post, threaded-comments, translation-ready, featured-images, theme-options, light, white, dark, black, blue, brown, gray, green, orange, pink, purple, red, silver, tan, yellow
*/


html {
	font-size: 18px; /*Need this set as a baseline for rem values. Make sure it's the same as the body text size.*/
}

.inside-header {
	padding: 0;
}

.inside-content-header {
	height: 450px; /*Fallback*/
	height: 100vh;
}

.main-navigation .navigation-logo img {
	padding: 20px 0 0 50px !important;
	height: 140px;
}

/*
.main-navigation .main-nav ul li a, .main-navigation .mobile-bar-items a, .menu-toggle {
    line-height: 140px;
}
*/

.nav-aligned-center .main-navigation ul li,
.nav-aligned-right .main-navigation ul li {
	letter-spacing: .06em;
}

.tagline {
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
	font-size: 40px;
	letter-spacing: .005em;
	margin-top: 15%;
	padding: 0 12.5%;
	text-transform: uppercase;
}

body {
	font-size: 1rem;
	letter-spacing: .02em;
	line-height: 1.5rem;
}

h2 {
	font-size: 2.441rem;
	line-height: 3.75rem;
	margin-bottom: .75rem;
}

h3 {
	letter-spacing: .03em;
}

.entry-title {
	font-style: italic;
	text-align: center;
	margin-bottom: 60px;
}

.gridbox-container {
	padding: 0 3.125%;
	text-align: center;
}

.gridbox-container .clear {
	clear: none;
}

/* Styles background to icon and centres icon - adapted from http://jsfiddle.net/agconti/M3jxT/2/*/
.gridbox-icon-container {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    line-height: 100px; /*Must be equal to width and height for icon to centre*/
    text-align: center;
    vertical-align:middle;
    display: inline-block;
}

.commissioning-icon {
	background-color: #50ba40;
}

.sourcing-icon {
	background-color: #e9eb00;
}

.research-icon {
	background-color: #aed577;
}

.learning-icon {
	background-color: #8ac831;
}


.fa-user-md,
.fa-map-signs,
.fa-search,
.fa-graduation-cap { 
	line-height: inherit !important;
}
/*End styling and positioning of icons*/

.gridbox-heading-container {
	margin-top: 20px;
	padding: 0 20px;
}

.gridbox-divider {
	border: solid 1px #3a3a3a;
    width: 30%;
    margin: auto;
}

.gridbox-body-text {
	margin-top: 20px;
	font-size: 16px;
}

/**
 * BUTTONS
 */

.my-button {
	background-color: #545454;
	border: solid 2px #545454;
	text-align: center;
	display: block;
    margin: 60px auto 0;
	font-family: "Work Sans", sans-serif;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	padding-top: 10px;
	padding-bottom: 10px;
	letter-spacing: 1.2px;
	text-decoration: none;
	text-transform: uppercase;
}

a.my-button {
	color: #fff;
}

a.how-button,
a.what-button {
	width: 190px;
}

/*
a.portfolio-button {
	width: 160px;
	margin-top: 20px;
}
*/

.my-button:hover {
	border-color: #3a3a3a;
}

a.my-button:hover {
	color: #3a3a3a;
}

.what-button:hover,
.how-button:hover {
	color: #3a3a3a;
}

.what-button:hover {
	background-color: #fff !important; /*!important needed to overide inline syles generated by php and ACF*/
}

.how-button:hover {
	background-color: #cfd6c7;
}




.front-page-paragraph-text {
	padding: 0 12.5%;
	text-align: center;
}

.grid-container-contact {
	padding-left: 12.5%;
	padding-right: 12.5%;
}

.wpcf7 label {
	font-size: 16px;
    font-weight: 600;
}

/**
 * MEDIA QUERIES
 */


@media (min-width: 1025px) and (max-width: 1215px) {
	
	.gridbox-container {
		padding: 0 12.5%;
	}

	/*Code is unsemantic grid's code for the "clear" class, but I have used it for my own class "tablet-clear" so it can be applied only on tablets. This forces a float clear after the second grid item, ensuring items 3 and 4 align properly horizontally. For original code, see https://unsemantic.com/css-documentation#8-clearfix*/
	.tablet-clear {
  		clear: both;
  		display: block;
  		overflow: hidden;
  		visibility: hidden;
  		width: 0;
  		height: 0;
	}
	
		
	.research-icon,
	.learning-icon {
		margin-top: 20px;
	}
	
}

@media (min-width: 770px) and (max-width: 1215px) {
	/*Resets grid-25 to a width of at 50%, overriding the code in the unsemantic grid css file which sets the width at 25%*/
	.grid-25 {
		width: 50%;
		margin: auto;
	}
}

/*Initiate the mobile menu at your desired width - from https://gist.github.com/generatepress/c23aef2d05807c39bb32*/
@media (max-width: 1000px) {
	
	/*Need to add this in to get hamburger to float right*/
    .main-navigation .menu-toggle {
        display: inline-block;
        width: auto;
    }
	
	.main-navigation ul {
		display: none;
	}
	
	.main-navigation.toggled .main-nav > ul {
		display: block;
	}
	
	.main-navigation .main-nav ul ul {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
	}
	
	.main-navigation .main-nav .sf-menu > li {
		float: none;
		clear: both;
		display: block !important;
		text-align: left !important;
	}
	
	.main-navigation .sub-menu.toggled-on,
	.main-navigation .children.toggled-on {
		display: block !important;
		opacity: 1 !important;
	}
	
	.main-navigation .dropdown-menu-toggle:before {
		content: "\f107" !important;
	}
	
	.main-navigation .sfHover > a .dropdown-menu-toggle:before {
		content: "\f106" !important;
	}
	
	.main-navigation .menu-item-has-children .dropdown-menu-toggle {
		float: right;
	}
	
	.main-navigation .mobile-bar-items {
		display: block;
	}
	
	.main-navigation .menu li.search-item {
		display: none !important;
	}
	
	.main-navigation .sf-menu > li.menu-item-float-right {
		float: none !important;
		display: inline-block;
	}
	
	[class*="nav-float-"] .site-header .inside-header > * {
		float: none;
		clear: both;
	}
}
/*End code for hamburger mobile menu initiation*/

/*Beaver Builder*/

.cw-50-percent-column {
	padding-left: 8.33%;
	padding-right: 8.33%;
}

.cw-module-padding {
	padding-left: 10px;
	padding-right: 10px;
}


@media (max-width: 910px) {
	
	.tagline {
		margin-top: 20%;
	}
}

/*
@media (min-width: 769px) and (max-width: 910px) {
	
	.gridbox-container {
		padding: 0 6.25%;
		margin: auto;
	}
}
*/

@media (max-width: 1024px) {

	.contact-details {
		margin-bottom: 30px;
	}
	
	.gridbox-container {
    	margin-bottom: 40px;
	}
	
}

@media (max-width: 769px) {
	
	.tagline {
		font-size: 26px;
		margin-top: 20px;
	}
	
	.generate-sections-inside-container {
    	padding-left: 20px;
    	padding-right: 20px;
	}
	
	.icons-container {
		max-width: 300px;
		margin: auto;
	}
	
	#generate-section-1 .my-button {
		margin-top: 20px;
	}


}

@media (min-height: 800px) {
	
	.tagline {
		margin-top: 250px;
	}
}

@media (min-height: 400px) and (max-height: 799px){
	
	.tagline {
		margin-top: 100px;
	}
}

@media (max-width: 520px) {
	
	.main-navigation .navigation-logo img {
		height: 60px;
	}
	
}